[platformio]
name = "pio proto"
description = "Test proto generation and nanopb integration"
src_dir = src

[env]
lib_deps = Nanopb
custom_nanopb_protos = +<proto/*.proto>

[env:native]
platform = native