[platformio]
name = "gRPC with PlatformIO"
description = "Show how to compile a PlatformIO project against a globally installed gRPC library."

[env:native]
platform = native
build_flags =
; Assumes gRPC was installed to the default location (/usr/local/[include,lib] on linux)
    -lgrpc++
    -lgrpc
    -lprotobuf
