[platformio]
name = "Blink"
description = "Nucleo f767 blink project"
include_dir = Inc
src_dir = Src

[env:nucleo_f767zi]
platform = ststm32
platform_packages = 
    platformio/toolchain-gccarmnoneeabi@^1.140201.0
framework = stm32cube
board = nucleo_f767zi
upload_protocol = stlink