; Build and run with
; 
;   pio run -t upload
;
; The binary is at `.pio/build/native/program`

[platformio]
name = "HelloWorld"
description = "First learnings"
default_envs = native

[env:native]
platform = native